# Android-Migrator

./: .gitignore  .rultor.yml  .travis.yml  README.md  build.gradle  settings.gradle  travis-tag.sh
amigrator/: build.gradle  proguard-rules.pro
amigrator/src/main/: AndroidManifest.xml
amigrator/src/main/java/com/g4s8/amigrator/: Migration.java  MigrationException.java  MigrationFile.java  MigrationFileAsset.java  MigrationsFilter.java  OrderedByVersionFiles.java  SQLiteMigrations.java  SplitStatements.java  package-info.java
amigrator/src/main/java/com/g4s8/amigrator/misc/: IterableEnum.java  IterableWrap.java  ListFilter.java  MappedIterable.java  package-info.java
amigrator/src/main/res/values/: strings.xml
amigrator/src/test/assets/comments/: 1.sql  2.sql
amigrator/src/test/assets/custom_migrations/: 1.sql
amigrator/src/test/assets/files/: 11.sql  22.sql  55.sql  88.sql
amigrator/src/test/assets/migrations/: 1.sql  2.sql  3.sql
amigrator/src/test/java/com/g4s8/amigrator/: AssetsTest.java  CommentsTest.java  DBUnit.java  MigrationFileAssetTest.java  MigrationTest.java  MigrationsFilterTest.java  OrderedByVersionFilesTest.java  SQLiteMigrationsTest.java  SplitStatementsTest.java
q/: q.gradle
q/config/checkstyle/: checkstyle.xml  suppressions.xml
q/config/pmd/: pmd-ruleset.xml
